# aspnet-core-jwt-api

./: README.md
src/DemoAPI.API/: DemoAPI.API.csproj  DemoAPI.http  DemoAPI.sln  Dockerfile  Program.cs  appsettings.json
src/DemoAPI.API/Controllers/: AuthController.cs  ProductController.cs
src/DemoAPI.API/Middleware/: ExceptionMiddleware.cs
src/DemoAPI.API/Properties/: launchSettings.json
src/DemoAPI.Core/: DemoAPI.Core.csproj
src/DemoAPI.Core/DTOs/: ApiResponse.cs  ProductDto.cs  UserDto.cs
src/DemoAPI.Core/Entities/: Product.cs  User.cs
src/DemoAPI.Core/Helpers/: PaginationParams.cs
src/DemoAPI.Core/Interfaces/: IProductRepository.cs  IProductService.cs
src/DemoAPI.Infrastructure/: DemoAPI.Infrastructure.csproj
src/DemoAPI.Infrastructure/Data/: AppDbContext.cs
src/DemoAPI.Infrastructure/Migrations/: 20260413111407_Init.Designer.cs  20260413111407_Init.cs  AppDbContextModelSnapshot.cs
src/DemoAPI.Infrastructure/Repositories/: ProductRepository.cs
src/DemoAPI.Services/: DemoAPI.Services.csproj
src/DemoAPI.Services/Auth/: TokenService.cs
src/DemoAPI.Services/Services/: ProductService.cs
